<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="../style.css">
  </head>

  <body>
    <div class="navbar">
      <a href="https://faye101.gitlab.io/vcteam/">VC team:Plain HTML Example</a>
      <a href="https://gitlab.com/faye101/vcteam/-/tree/master/public">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>


    <h1>status</h1>

    <p>
课程整体状态

<img src="https://ipic.zoomquiet.top/2019-06-02-190527xkcd.png" />

    </p>

<hr/>

    <p>
      <ol>
        <li>190409 1535-1542 gitlab-pages 文档查阅</li>
        <li>190409 1600-1616 发布静态网站, gl-pages</li>
      </ol>

    </p>

<hr/>

    <pre>
是也乎,(￣▽￣)

  可以自由嗯哼的区域...



1. ...
2. ...

    </pre>
<hr/>

  </body>
</html>
