<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>VC team website</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <a href="https://gitlab.com/faye101/vcteam">VC team:Plain HTML Example</a>
      <a href="https://gitlab.com/faye101/vcteam">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>


    <h1>Hello, We are VC team!</h1>


    <p>This is a 6py VC team website on GitLab Pages, fancy static site generator is on the way.</p>
    <p>Team members: Alice, Faye, Jun and Sirwanglei.</p>
    <p>Team slogen: All know All.</p>


<hr/>

    <p>
      <ol>
        <h2>6py-ch4 Result</h2>
              <li><a href="html/ch4_pandas_wl.html">Top 5 Activity Rank</a></li>
              <li><a href="html/ch4_pandas_wl_time.html">Top 5 Activity Rank (200419-200425)</a></li>
      </ol>
    </p>

<hr/>

    <pre>



- 200426 VC team init.

    </pre>
<hr/>

  </body>
</html>
