


<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Top 5 Activity Rank (200419-200425)</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.1.min.js" integrity="sha384-JpP8FXbgAZLkfur7LiK3j9AGBhHNIvF742meBJrjO2ShJDhCG2I1uVvW+0DUtrmc" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="084a0cbb-ea88-4c43-8da8-49a0950ff9c0" data-root-id="1152"></div>
            
          
        
      
      
        <script type="application/json" id="1657">
          {"794b56f5-5744-47bb-a817-528c5a315ec5":{"roots":{"references":[{"attributes":{},"id":"1060","type":"CategoricalScale"},{"attributes":{"text":"6py top 5 commit comment rank (200419-20425)"},"id":"1129","type":"Title"},{"attributes":{"data":{"top":[16,4,4,2,1],"x":["ericazhan","cantonwong","faye","i-trista","robotskr"]},"selected":{"id":"1193"},"selection_policy":{"id":"1194"}},"id":"1147","type":"ColumnDataSource"},{"attributes":{},"id":"1190","type":"UnionRenderers"},{"attributes":{},"id":"1186","type":"UnionRenderers"},{"attributes":{},"id":"1185","type":"Selection"},{"attributes":{},"id":"1187","type":"Selection"},{"attributes":{},"id":"1188","type":"UnionRenderers"},{"attributes":{"factors":["ericazhan","JII","cantonwong","faye","SkyFroop"]},"id":"1056","type":"FactorRange"},{"attributes":{},"id":"1170","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1189","type":"Selection"},{"attributes":{"below":[{"id":"1139"}],"center":[{"id":"1141"},{"id":"1145"}],"left":[{"id":"1142"}],"plot_height":250,"renderers":[{"id":"1150"}],"title":{"id":"1129"},"toolbar":{"id":"1146"},"toolbar_location":null,"x_range":{"id":"1131"},"x_scale":{"id":"1135"},"y_range":{"id":"1133"},"y_scale":{"id":"1137"}},"id":"1128","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"sienna"},"line_color":{"value":"sienna"},"top":{"field":"top"},"width":{"value":0.3},"x":{"field":"x"}},"id":"1073","type":"VBar"},{"attributes":{},"id":"1184","type":"UnionRenderers"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"peru"},"line_alpha":{"value":0.1},"line_color":{"value":"peru"},"top":{"field":"top"},"width":{"value":0.3},"x":{"field":"x"}},"id":"1124","type":"VBar"},{"attributes":{"start":0},"id":"1058","type":"DataRange1d"},{"attributes":{"source":{"id":"1147"}},"id":"1151","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"goldenrod"},"line_alpha":{"value":0.1},"line_color":{"value":"goldenrod"},"top":{"field":"top"},"width":{"value":0.3},"x":{"field":"x"}},"id":"1149","type":"VBar"},{"attributes":{"fill_color":{"value":"goldenrod"},"line_color":{"value":"goldenrod"},"top":{"field":"top"},"width":{"value":0.3},"x":{"field":"x"}},"id":"1148","type":"VBar"},{"attributes":{"data_source":{"id":"1147"},"glyph":{"id":"1148"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1149"},"selection_glyph":null,"view":{"id":"1151"}},"id":"1150","type":"GlyphRenderer"},{"attributes":{"data":{"counts":[0,0,1,0,8,4,17,16,9,4,1,2,6,0,5,0,1,1,3,1,4,1],"x":[["JII","Commit"],["JII","Comment"],["SkyFroop","Commit"],["SkyFroop","Comment"],["cantonwong","Commit"],["cantonwong","Comment"],["ericazhan","Commit"],["ericazhan","Comment"],["faye","Commit"],["faye","Comment"],["i-trista","Commit"],["i-trista","Comment"],["jun","Commit"],["jun","Comment"],["ricecook","Commit"],["ricecook","Comment"],["robotskr","Commit"],["robotskr","Comment"],["wanyialice","Commit"],["wanyialice","Comment"],["zqf","Commit"],["zqf","Comment"]]},"selected":{"id":"1185"},"selection_policy":{"id":"1186"}},"id":"1027","type":"ColumnDataSource"},{"attributes":{"source":{"id":"1122"}},"id":"1126","type":"CDSView"},{"attributes":{},"id":"1065","type":"CategoricalTicker"},{"attributes":{"axis":{"id":"1064"},"ticker":null},"id":"1066","type":"Grid"},{"attributes":{"children":[{"id":"1004"},{"id":"1029"},{"id":"1053"},{"id":"1078"},{"id":"1103"},{"id":"1128"}]},"id":"1152","type":"Column"},{"attributes":{"below":[{"id":"1089"}],"center":[{"id":"1091"},{"id":"1095"}],"left":[{"id":"1092"}],"plot_height":250,"renderers":[{"id":"1100"}],"title":{"id":"1079"},"toolbar":{"id":"1096"},"toolbar_location":null,"x_range":{"id":"1081"},"x_scale":{"id":"1085"},"y_range":{"id":"1083"},"y_scale":{"id":"1087"}},"id":"1078","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"brown"},"line_alpha":{"value":0.1},"line_color":{"value":"brown"},"top":{"field":"counts"},"width":{"value":1.2},"x":{"field":"x"}},"id":"1049","type":"VBar"},{"attributes":{"data":{"counts":[1,4,0,0,1,9,2,42,1,20,0,5,0,3,0,8,0,4,0,14,0,0],"x":[["JII","Issue"],["JII","Comment"],["SkyFroop","Issue"],["SkyFroop","Comment"],["cantonwong","Issue"],["cantonwong","Comment"],["ericazhan","Issue"],["ericazhan","Comment"],["faye","Issue"],["faye","Comment"],["i-trista","Issue"],["i-trista","Comment"],["jun","Issue"],["jun","Comment"],["ricecook","Issue"],["ricecook","Comment"],["robotskr","Issue"],["robotskr","Comment"],["wanyialice","Issue"],["wanyialice","Comment"],["zqf","Issue"],["zqf","Comment"]]},"selected":{"id":"1183"},"selection_policy":{"id":"1184"}},"id":"1002","type":"ColumnDataSource"},{"attributes":{},"id":"1160","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"1170"},"ticker":{"id":"1065"}},"id":"1064","type":"CategoricalAxis"},{"attributes":{},"id":"1162","type":"CategoricalTickFormatter"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"1046","type":"Toolbar"},{"attributes":{"text":"Issue Activity (200419-20425)"},"id":"1005","type":"Title"},{"attributes":{"data_source":{"id":"1027"},"glyph":{"id":"1048"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1049"},"selection_glyph":null,"view":{"id":"1051"}},"id":"1050","type":"GlyphRenderer"},{"attributes":{},"id":"1164","type":"BasicTickFormatter"},{"attributes":{},"id":"1166","type":"CategoricalTickFormatter"},{"attributes":{"data":{"top":[17,9,8,6,5],"x":["ericazhan","faye","cantonwong","jun","ricecook"]},"selected":{"id":"1191"},"selection_policy":{"id":"1192"}},"id":"1122","type":"ColumnDataSource"},{"attributes":{},"id":"1062","type":"LinearScale"},{"attributes":{},"id":"1168","type":"BasicTickFormatter"},{"attributes":{"text":"6py top 5 issue rank (200419-20425) "},"id":"1054","type":"Title"},{"attributes":{},"id":"1191","type":"Selection"},{"attributes":{"axis":{"id":"1042"},"dimension":1,"ticker":null},"id":"1045","type":"Grid"},{"attributes":{},"id":"1192","type":"UnionRenderers"},{"attributes":{},"id":"1193","type":"Selection"},{"attributes":{"formatter":{"id":"1168"},"ticker":{"id":"1068"}},"id":"1067","type":"LinearAxis"},{"attributes":{"formatter":{"id":"1164"},"ticker":{"id":"1043"}},"id":"1042","type":"LinearAxis"},{"attributes":{},"id":"1194","type":"UnionRenderers"},{"attributes":{},"id":"1068","type":"BasicTicker"},{"attributes":{},"id":"1172","type":"BasicTickFormatter"},{"attributes":{"source":{"id":"1027"}},"id":"1051","type":"CDSView"},{"attributes":{"data_source":{"id":"1122"},"glyph":{"id":"1123"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1124"},"selection_glyph":null,"view":{"id":"1126"}},"id":"1125","type":"GlyphRenderer"},{"attributes":{},"id":"1043","type":"BasicTicker"},{"attributes":{"start":0},"id":"1033","type":"DataRange1d"},{"attributes":{"axis":{"id":"1067"},"dimension":1,"ticker":null},"id":"1070","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"1071","type":"Toolbar"},{"attributes":{"axis":{"id":"1139"},"ticker":null},"id":"1141","type":"Grid"},{"attributes":{"start":0},"id":"1008","type":"DataRange1d"},{"attributes":{"data":{"top":[2,1,1,1,0],"x":["ericazhan","JII","cantonwong","faye","SkyFroop"]},"selected":{"id":"1187"},"selection_policy":{"id":"1188"}},"id":"1072","type":"ColumnDataSource"},{"attributes":{"data":{"top":[17,9,8,6,5],"x":["ericazhan","faye","cantonwong","jun","ricecook"]},"selected":{"id":"1189"},"selection_policy":{"id":"1190"}},"id":"1097","type":"ColumnDataSource"},{"attributes":{},"id":"1178","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1012","type":"LinearScale"},{"attributes":{"axis":{"id":"1142"},"dimension":1,"ticker":null},"id":"1145","type":"Grid"},{"attributes":{},"id":"1143","type":"BasicTicker"},{"attributes":{},"id":"1140","type":"CategoricalTicker"},{"attributes":{},"id":"1137","type":"LinearScale"},{"attributes":{},"id":"1174","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1010","type":"CategoricalScale"},{"attributes":{"formatter":{"id":"1182"},"ticker":{"id":"1140"}},"id":"1139","type":"CategoricalAxis"},{"attributes":{},"id":"1183","type":"Selection"},{"attributes":{"factors":["ericazhan","cantonwong","faye","i-trista","robotskr"]},"id":"1131","type":"FactorRange"},{"attributes":{},"id":"1018","type":"BasicTicker"},{"attributes":{},"id":"1180","type":"BasicTickFormatter"},{"attributes":{},"id":"1015","type":"CategoricalTicker"},{"attributes":{},"id":"1135","type":"CategoricalScale"},{"attributes":{"axis":{"id":"1014"},"grid_line_color":null,"ticker":null},"id":"1016","type":"Grid"},{"attributes":{},"id":"1176","type":"BasicTickFormatter"},{"attributes":{"text":"6py top 5 commit rank (200419-20425)"},"id":"1104","type":"Title"},{"attributes":{},"id":"1182","type":"CategoricalTickFormatter"},{"attributes":{"source":{"id":"1097"}},"id":"1101","type":"CDSView"},{"attributes":{"formatter":{"id":"1162"},"major_label_orientation":1,"ticker":{"id":"1015"}},"id":"1014","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"chocolate"},"line_alpha":{"value":0.1},"line_color":{"value":"chocolate"},"top":{"field":"top"},"width":{"value":0.3},"x":{"field":"x"}},"id":"1099","type":"VBar"},{"attributes":{"fill_color":{"value":"peru"},"line_color":{"value":"peru"},"top":{"field":"top"},"width":{"value":0.3},"x":{"field":"x"}},"id":"1123","type":"VBar"},{"attributes":{"text":"6py top 5 issue comment rank (200419-20425)"},"id":"1079","type":"Title"},{"attributes":{"below":[{"id":"1064"}],"center":[{"id":"1066"},{"id":"1070"}],"left":[{"id":"1067"}],"plot_height":250,"renderers":[{"id":"1075"}],"title":{"id":"1054"},"toolbar":{"id":"1071"},"toolbar_location":null,"x_range":{"id":"1056"},"x_scale":{"id":"1060"},"y_range":{"id":"1058"},"y_scale":{"id":"1062"}},"id":"1053","subtype":"Figure","type":"Plot"},{"attributes":{"source":{"id":"1072"}},"id":"1076","type":"CDSView"},{"attributes":{"axis":{"id":"1017"},"dimension":1,"ticker":null},"id":"1020","type":"Grid"},{"attributes":{"data_source":{"id":"1097"},"glyph":{"id":"1098"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1099"},"selection_glyph":null,"view":{"id":"1101"}},"id":"1100","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"sienna"},"line_alpha":{"value":0.1},"line_color":{"value":"sienna"},"top":{"field":"top"},"width":{"value":0.3},"x":{"field":"x"}},"id":"1074","type":"VBar"},{"attributes":{"formatter":{"id":"1160"},"ticker":{"id":"1018"}},"id":"1017","type":"LinearAxis"},{"attributes":{"data_source":{"id":"1072"},"glyph":{"id":"1073"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1074"},"selection_glyph":null,"view":{"id":"1076"}},"id":"1075","type":"GlyphRenderer"},{"attributes":{"start":0},"id":"1133","type":"DataRange1d"},{"attributes":{"axis":{"id":"1117"},"dimension":1,"ticker":null},"id":"1120","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"1021","type":"Toolbar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"1121","type":"Toolbar"},{"attributes":{"formatter":{"id":"1166"},"major_label_orientation":1,"ticker":{"id":"1040"}},"id":"1039","type":"CategoricalAxis"},{"attributes":{"fill_color":{"value":"chocolate"},"line_color":{"value":"chocolate"},"top":{"field":"top"},"width":{"value":0.3},"x":{"field":"x"}},"id":"1098","type":"VBar"},{"attributes":{},"id":"1040","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"brown"},"line_color":{"value":"brown"},"top":{"field":"counts"},"width":{"value":1.2},"x":{"field":"x"}},"id":"1048","type":"VBar"},{"attributes":{"axis":{"id":"1039"},"grid_line_color":null,"ticker":null},"id":"1041","type":"Grid"},{"attributes":{},"id":"1037","type":"LinearScale"},{"attributes":{"below":[{"id":"1114"}],"center":[{"id":"1116"},{"id":"1120"}],"left":[{"id":"1117"}],"plot_height":250,"renderers":[{"id":"1125"}],"title":{"id":"1104"},"toolbar":{"id":"1121"},"toolbar_location":null,"x_range":{"id":"1106"},"x_scale":{"id":"1110"},"y_range":{"id":"1108"},"y_scale":{"id":"1112"}},"id":"1103","subtype":"Figure","type":"Plot"},{"attributes":{"below":[{"id":"1039"}],"center":[{"id":"1041"},{"id":"1045"}],"left":[{"id":"1042"}],"plot_height":250,"plot_width":1300,"renderers":[{"id":"1050"}],"title":{"id":"1030"},"toolbar":{"id":"1046"},"toolbar_location":null,"x_range":{"id":"1028"},"x_scale":{"id":"1035"},"y_range":{"id":"1033"},"y_scale":{"id":"1037"}},"id":"1029","subtype":"Figure","type":"Plot"},{"attributes":{"factors":[["JII","Commit"],["JII","Comment"],["SkyFroop","Commit"],["SkyFroop","Comment"],["cantonwong","Commit"],["cantonwong","Comment"],["ericazhan","Commit"],["ericazhan","Comment"],["faye","Commit"],["faye","Comment"],["i-trista","Commit"],["i-trista","Comment"],["jun","Commit"],["jun","Comment"],["ricecook","Commit"],["ricecook","Comment"],["robotskr","Commit"],["robotskr","Comment"],["wanyialice","Commit"],["wanyialice","Comment"],["zqf","Commit"],["zqf","Comment"]],"range_padding":0.05},"id":"1028","type":"FactorRange"},{"attributes":{"start":0},"id":"1108","type":"DataRange1d"},{"attributes":{"factors":[["JII","Issue"],["JII","Comment"],["SkyFroop","Issue"],["SkyFroop","Comment"],["cantonwong","Issue"],["cantonwong","Comment"],["ericazhan","Issue"],["ericazhan","Comment"],["faye","Issue"],["faye","Comment"],["i-trista","Issue"],["i-trista","Comment"],["jun","Issue"],["jun","Comment"],["ricecook","Issue"],["ricecook","Comment"],["robotskr","Issue"],["robotskr","Comment"],["wanyialice","Issue"],["wanyialice","Comment"],["zqf","Issue"],["zqf","Comment"]],"range_padding":0.05},"id":"1003","type":"FactorRange"},{"attributes":{},"id":"1110","type":"CategoricalScale"},{"attributes":{"start":0},"id":"1083","type":"DataRange1d"},{"attributes":{"factors":["ericazhan","faye","cantonwong","jun","ricecook"]},"id":"1106","type":"FactorRange"},{"attributes":{"source":{"id":"1002"}},"id":"1026","type":"CDSView"},{"attributes":{},"id":"1085","type":"CategoricalScale"},{"attributes":{},"id":"1112","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"maroon"},"line_alpha":{"value":0.1},"line_color":{"value":"maroon"},"top":{"field":"counts"},"width":{"value":1.2},"x":{"field":"x"}},"id":"1024","type":"VBar"},{"attributes":{"data_source":{"id":"1002"},"glyph":{"id":"1023"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1024"},"selection_glyph":null,"view":{"id":"1026"}},"id":"1025","type":"GlyphRenderer"},{"attributes":{"factors":["ericazhan","faye","cantonwong","jun","ricecook"]},"id":"1081","type":"FactorRange"},{"attributes":{"formatter":{"id":"1178"},"ticker":{"id":"1115"}},"id":"1114","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"1014"}],"center":[{"id":"1016"},{"id":"1020"}],"left":[{"id":"1017"}],"plot_height":250,"plot_width":1300,"renderers":[{"id":"1025"}],"title":{"id":"1005"},"toolbar":{"id":"1021"},"toolbar_location":null,"x_range":{"id":"1003"},"x_scale":{"id":"1010"},"y_range":{"id":"1008"},"y_scale":{"id":"1012"}},"id":"1004","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1118","type":"BasicTicker"},{"attributes":{},"id":"1087","type":"LinearScale"},{"attributes":{"fill_color":{"value":"maroon"},"line_color":{"value":"maroon"},"top":{"field":"counts"},"width":{"value":1.2},"x":{"field":"x"}},"id":"1023","type":"VBar"},{"attributes":{},"id":"1115","type":"CategoricalTicker"},{"attributes":{"text":"Commit Activity (200419-20425)"},"id":"1030","type":"Title"},{"attributes":{"formatter":{"id":"1174"},"ticker":{"id":"1090"}},"id":"1089","type":"CategoricalAxis"},{"attributes":{"axis":{"id":"1114"},"ticker":null},"id":"1116","type":"Grid"},{"attributes":{},"id":"1093","type":"BasicTicker"},{"attributes":{},"id":"1090","type":"CategoricalTicker"},{"attributes":{},"id":"1035","type":"CategoricalScale"},{"attributes":{"formatter":{"id":"1176"},"ticker":{"id":"1118"}},"id":"1117","type":"LinearAxis"},{"attributes":{"axis":{"id":"1089"},"ticker":null},"id":"1091","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"1096","type":"Toolbar"},{"attributes":{"axis":{"id":"1092"},"dimension":1,"ticker":null},"id":"1095","type":"Grid"},{"attributes":{"formatter":{"id":"1180"},"ticker":{"id":"1143"}},"id":"1142","type":"LinearAxis"},{"attributes":{"formatter":{"id":"1172"},"ticker":{"id":"1093"}},"id":"1092","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"1146","type":"Toolbar"}],"root_ids":["1152"]},"title":"Bokeh Application","version":"2.0.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1657').textContent;
                  var render_items = [{"docid":"794b56f5-5744-47bb-a817-528c5a315ec5","root_ids":["1152"],"roots":{"1152":"084a0cbb-ea88-4c43-8da8-49a0950ff9c0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>