<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="/style.css">
  </head>

  <body>
    <div class="navbar">
      <a href="https://gitlab.com/101camp/1py/students/demo/">Plain HTML Example</a>
      <a href="https://gitlab.com/101camp/1py/students/demo/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>


    <h1>ch6</h1>

    <p>
第6章任务回顾:

    </p>

<hr/>

    <p>
      <ol>
        <li>190409 1535-1542 gitlab-pages 文档查阅</li>
        <li>190409 1600-1616 发布静态网站, gl-pages</li>
      </ol>

    </p>

<hr/>

    <pre>
是也乎,(￣▽￣)

  可以自由嗯哼的区域...



1. ...
2. ...

    </pre>
<hr/>

  </body>
</html>

